<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tester</title>
    <script src="./lib/jquery/jquery-3.7.1.js"></script>
    <script src="./lib/jquery-ui/jquery-ui-1.13.2.js"></script>
    <link rel="stylesheet" href="./lib/jquery-ui/jquery-ui.theme-base.1.13.2.css" />
    <link rel="stylesheet" href="./lib/win7/win7-0.16.0.css" />
    <style>
        html,
        body {
            background-color: #444;
            color: white;
        }

        h2 {
            padding: 10px;
            margin: 0px;
            border-bottom: 1px solid black;
            background-color: #333;
            color: white;
        }

        .page_container {
            text-align: center;
            padding: 8px;
            padding-left: 0px;
            padding-top: 4px;
        }

        .page {
            display: inline-block;
            margin: 0 auto;
            max-width: 600px;
            width: 100%;
            background-color: #FFF;
            color: black;
            text-align: left;
            min-height: 800px;
            box-shadow: 10px 10px 2px black;
            border: 1px solid #111;
        }

        textarea,
        input[type="text"] {
            background-color: #111;
            color: #0F0;
            border-radius: 2pt;
            overflow: hidden;
            border: none;
            font-size: 10px;
        }

        textarea {
            resize: vertical;
            width: 100%;
            min-height: 120px;
        }
    </style>
</head>

<body>
    <div class="page_container">
        <div class="page">
            <h2 style="text-align: center; font-size: 14px;">JSON Request Tester</h2>
            <div class="" style="display: table;">
                <div class="" style="display: table-cell; padding:4px;">
                    <div class="">Method:</div>
                    <select id="metodo">
                        <option value="GET">GET</option>
                        <option value="POST" selected>POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                </div>
                <div class="" style="display: table-cell; width: 100%; padding:4px;">
                    <div class="">URL:</div>
                    <input id="url" type="text" style="width:100%;" placeholder='http://127.0.0.1' value="http://127.0.0.1" />
                </div>
            </div>
            <div class="" style="padding:4px; padding-top: 0px;">
                <div class="">Headers:</div>
                <textarea id="cabeceras" class=""
                    spellcheck="false"
                    placeholder='{"Content-Type": "application/json"} // This is by default'>{}</textarea>
            </div>
            <div class="" style="padding:4px; padding-top: 0px;">
                <div class="">Body:</div>
                <textarea id="cuerpo" class="" spellcheck="false" placeholder='{"message": "Start your JSON here"}'>{}</textarea>
            </div>
            <div class="" style="padding:4px; padding-top: 0px;">
                <button id="boton_de_enviar" type="button" style="width:100%;">Send</button>
            </div>
            <div class="" style="padding:4px; padding-top: 0px;">
                <textarea spellcheck="false" id="salida"></textarea>
            </div>
        </div>
    </div>
    <script>
        function notificar_error(mensaje) {
            jQuery("#salida").css({backgroundColor: "#221111"}).val(mensaje);
        };
        function notificar_exito(mensaje) {
            jQuery("#salida").css({backgroundColor: "#112211"}).val(mensaje);
        };
        jQuery("#boton_de_enviar").click(async function () {
            try {
                const metodo = jQuery("#metodo").val();
                const url = jQuery("#url").val();
                const cabeceras = jQuery("#cabeceras").val();
                const cuerpo = jQuery("#cuerpo").val();
                const salida = jQuery("#salida").val();
                let cabeceras_datos = undefined;
                try {
                    cabeceras_datos = JSON.parse(cabeceras);
                } catch (error) {
                    return notificar_error("[Failed parsing the headers as JSON] " + error.message);
                }
                let cuerpo_datos = undefined;
                try {
                    cuerpo_datos = JSON.parse(cuerpo);
                } catch (error) {
                    return notificar_error("[Failed parsing the body as JSON] " + error.message);
                }
                let response = await jQuery.ajax({
                    type: metodo,
                    url: url,
                    cors: true,
                    headers: Object.assign({ "Content-Type": "application/json" }, cabeceras_datos),
                    data: JSON.stringify(Object.assign({}, cuerpo_datos)),
                    async: true
                });
                try {
                    response = JSON.stringify(response, null, 2);
                } catch (error) {
                    
                }
                notificar_exito(response);
            } catch (error) {
                console.log(error);
                notificar_error(error.message);
            }
        });
    </script>
</body>

</html>